<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Foxxo Os installer
        </title>
        <link rel="stylesheet" href="../../style/main.css">
        <link rel="stylesheet" href="../../style/selector.css">
        <link rel="stylesheet" href="../../style/stickySidebar.css">
        <link rel="stylesheet" href="../../style/submbutton.css">
        <link rel="icon" href="../icon/icon.png"> 
        <script src="../desktops.js"></script>
        <style>
            *,
            *::after,
            *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            font-size: 62,5%;
            }


            .form__label {
            font-family: sans-serif;
            font-size: 1.2rem;
            margin-left: 2rem;
            margin-top: 0.7rem;
            display: block;
            transition: all 0.3s;
            transform: translateY(0rem);
            color:var(--nord10);
            }

            .form__input {
            font-family: sans-serif;
            color: var(--nord7);
            font-size: 1.2rem;
                margin: 0 auto;
            padding: 1.5rem 2rem;
            border-radius: 0.2rem;
            background-color: var(--nord4);
            border: none;
            width: 90%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
            }

            .form__input:placeholder-shown + .form__label {
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem);
            }
        </style>
        <script>
            window.onload = function() {
            const HL = document.getElementById("HL");
            Object.keys(data).forEach(key => {
                HL.insertAdjacentHTML('afterbegin','<li><input type="radio" id="'+key+'-option" name="lang" value="' +key +'"><label for="'+key+'-option" style="color:var(--nord3);">'+key+'</label><div class="check"></div></li>');
            });
            }
        </script>   
    </head>
    <body>
        <br>
        <form action="path" method="GET">
        <div class="wrapper">
            <div class="sidebar">
                <h1 style="text-align: center;font-family:Arial, Helvetica, sans-serif;">Choose your prefered desktop!</h1>
                <h1 style="text-align: center;font-family:Arial, Helvetica, sans-serif;">Just this last step and we are good to go</h1>
                <button class="submButton" type="submit">
                    <span>Continue</span></a>
                </button>
            </div>
            <div class="main">  
                <ul id="HL">
                </ul>
            </div>        
        </div>
        </form>
    </body>
</html>