<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Foxxo Os installer
    </title>
    <link rel="stylesheet" href="../style/main.css">
    <style>
    .loading_animation {
        margin: 0 auto;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        }
    .loading_animation div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: #fff;
        animation: loading_animation 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }
    .loading_animation div:nth-child(1) {
        left: 8px;
        animation-delay: -0.24s;
        }
    .loading_animation div:nth-child(2) {
        left: 32px;
        animation-delay: -0.12s;
        }
    .loading_animation div:nth-child(3) {
        left: 56px;
        animation-delay: 0;
        }
    @keyframes loading_animation {
        0% {
            top: 8px;
            height: 64px;
        }
        50%, 100% {
            top: 24px;
            height: 32px;
        }
        }

    </style>
</head>
<body>
    <div class="loading_animation"><div></div><div></div><div></div></div>
</body>
</html>