<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Foxxo Os installer
    </title>
    <link rel="stylesheet" href="../style/main.css">
    <script type="module">
        import * as data from "/data/languages.json";
        const cum = data.German;
        console.log(cum);
    </script>
    <style>
        @import "../style/nord/nord.css";
            h2 {
                color: #AAAAAA;
            }

            .container ul{
            list-style: none;
            margin: 0;
            padding: 0;
                overflow: auto;
            }

            ul li{
            color: #AAAAAA;
            display: block;
            position: relative;
            float: left;
            width: 100%;
            height: 100px;
                border-bottom: 1px solid #333;
            }

            ul li input[type=radio]{
            position: absolute;
            visibility: hidden;
            }

            ul li label{
            display: block;
            position: relative;
            font-weight: 300;
            font-size: 1.35em;
            padding: 25px 25px 25px 80px;
            margin: 10px auto;
            height: 30px;
            z-index: 9;
            cursor: pointer;
            -webkit-transition: all 0.25s linear;
            }

            ul li:hover label{
                color: #FFFFFF;
            }

            ul li .check{
            display: block;
            position: absolute;
            border: 5px solid #AAAAAA;
            border-radius: 100%;
            height: 25px;
            width: 25px;
            top: 30px;
            left: 20px;
                z-index: 5;
                transition: border .25s linear;
                -webkit-transition: border .25s linear;
            }

            ul li:hover .check {
            border: 5px solid #FFFFFF;
            }

            ul li .check::before {
            display: block;
            position: absolute;
                content: '';
            border-radius: 100%;
            height: 15px;
            width: 15px;
            top: 5px;
                left: 5px;
            margin: auto;
                transition: background 0.25s linear;
                -webkit-transition: background 0.25s linear;
            }

            input[type=radio]:checked ~ .check {
            border: 5px solid var(--nord14);
            }

            input[type=radio]:checked ~ .check::before{
            background: var(--nord14);
            }

            input[type=radio]:checked ~ label{
            color: var(--nord14);
            }
    </style>
</head>
<body>
    <h1 style="color:var(--nord7);">Whats your time zone ?</h1>
    <form>
    <ul>
        <li>
          <input type="radio" id="f-option" name="selector">
          <label for="f-option" style="color:var(--nord6);">t1</label>
          
          <div class="check"></div>
        </li>
        
        <li>
          <input type="radio" id="s-option" name="selector">
          <label for="s-option"style="color:var(--nord6);">t2</label>
          
          <div class="check"><div class="inside"></div></div>
        </li>
      </ul>
    </form>
</body>
</html>